#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ The\ main\ method\ below\ is\ where\ the\ game\ runs,\ this\ includes\ creating\ a\ player,\ enabling\ transition\ between\ biomes\ and\ also\ \r\ninteracting\ with\ non-player\ characters.
comment10.params=
comment10.target=NPC\ createWizard()
comment11.params=
comment11.target=NPC\ createArcher()
comment12.params=
comment12.target=NPC\ createNinja()
comment13.params=player
comment13.target=void\ printPlayerStats(Player)
comment14.params=
comment14.target=Question\ createQuestions()
comment15.params=location
comment15.target=void\ printBiomeDescription(java.lang.String)
comment16.params=
comment16.target=void\ printWelcome()
comment17.params=player\ pieces
comment17.target=void\ setLeaderboard(Player,\ int)
comment18.params=
comment18.target=java.lang.String\ printLeaderboard()
comment19.params=message
comment19.target=java.lang.String\ enterName(java.lang.String)
comment2.params=player\ locations\ j\ opponent_Name\ opponent_Type
comment2.target=Player\ performQuiz(Player,\ Biome[],\ int,\ java.lang.String,\ java.lang.String)
comment2.text=This\ method\ is\ used\ when\ the\ player\ chooses\ to\ engage\ in\ a\ quiz,\ which\ consists\ of\ three\ questions.\ It\ also\ adjusts\ the\ player's\ iQ\r\ndepending\ on\ how\ many\ questions\ are\ answered\ correctly.
comment20.params=message
comment20.target=java.lang.String\ inputString(java.lang.String)
comment21.params=message
comment21.target=int\ inputInt(java.lang.String)
comment3.params=player\ locations\ j
comment3.target=Player\ performBattle(Player,\ Biome[],\ int)
comment3.text=\ This\ method\ enables\ the\ user\ to\ battle\ against\ the\ guardian\ if\ they\ choose\ to\ do\ so.\ Which\ involves\ dodging\ the\ guardian's\ attacks.\r\nThe\ player's\ health,\ iQ\ and\ strength\ is\ adjusted.
comment4.params=name
comment4.target=Biome\ createBiome(java.lang.String)
comment4.text=This\ method\ is\ used\ to\ create\ 'Biomes'\ which\ consists\ of\ collectibles,\ NPCs\ and\ a\ guardian.
comment5.params=
comment5.target=Collectible\ createCollectible()
comment6.params=
comment6.target=Collectible\ createPotion()
comment6.text=This\ method\ is\ used\ to\ create\ a\ potion\ object,\ its\ properties\ are\ created\ randomly\ and\ can\ either\ reduce\ or\ increase\ the\ player's\ health.
comment7.params=
comment7.target=Collectible\ createArtefact()
comment7.text=This\ method\ is\ used\ to\ create\ an\ artefact\ object,\ the\ name\ is\ chosen\ at\ random\ and\ so\ is\ its\ numerical\ value.
comment8.params=
comment8.target=Collectible\ createPiece()
comment9.params=
comment9.target=NPC\ createNPC()
numComments=22
