#BlueJ package file
dependency1.from=NPC
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Archer
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Potion
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Artefact
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Music
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Biome
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Biome
dependency18.to=Collectible
dependency18.type=UsesDependency
dependency19.from=Biome
dependency19.to=Question
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Biome
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Wizard
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Archer
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=NPC
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Potion
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Collectible
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Artefact
dependency29.type=UsesDependency
dependency3.from=NPC
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Ninja
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Question
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Leaderboard
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=StringLength
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=BlankInput
dependency34.type=UsesDependency
dependency35.from=Collectible
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Music
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Ninja
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Ninja
dependency38.to=Character
dependency38.type=UsesDependency
dependency39.from=Ninja
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Collectible
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Wizard
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Wizard
dependency42.to=Character
dependency42.type=UsesDependency
dependency43.from=Wizard
dependency43.to=Game
dependency43.type=UsesDependency
dependency5.from=Player
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Archer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Archer
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Archer
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Archer
dependency9.to=Artefact
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8035714285714285
package.editor.height=588
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=43
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=200
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=950
target10.y=130
target11.height=50
target11.name=Biome
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=190
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=130
target13.height=50
target13.name=Collectible
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=470
target13.y=140
target14.height=50
target14.name=Music
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=800
target14.y=70
target15.height=50
target15.name=Ninja
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=320
target16.height=50
target16.name=Piece
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=570
target16.y=270
target17.height=70
target17.name=README2.TXT
target17.type=TextTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=50
target18.name=Question
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=710
target18.y=250
target19.height=50
target19.name=Wizard
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=240
target19.y=320
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=200
target3.height=50
target3.name=StringLength
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=660
target3.y=50
target4.height=50
target4.name=Archer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=380
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=100
target6.height=50
target6.name=Leaderboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=880
target6.y=200
target7.height=50
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=270
target8.height=50
target8.name=Artefact
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=270
target9.height=50
target9.name=BlankInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=640
target9.y=110
