#BlueJ class context
comment0.target=Piece
comment1.params=location\ type\ value
comment1.target=Piece(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment3.params=player
comment3.target=java.lang.String\ getDescription(Player)
comment3.text=The\ method\ 'getDescription'\ which\ is\ in\ the\ superclass\ is\ overrided\ below\ printing\ out\ information\ regarding\ the\ properties\ of\ the\ \r\nPiece\ object.
comment4.params=location
comment4.target=void\ setLocation(java.lang.String)
numComments=5
